server.port=8081

spring.application.name=deli
spring.datasource.name=deli_datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/deli?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin123

server.servlet.context-path=/api

#配置redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

#上传文件路径，根据部署情况自行修改
# TODO 需要修改保存二维码图片的路径
file.upload.dir=/Users/fengxiaoha/Documents/code/delicoffee/qrcode/
file.upload.ip=127.0.0.1
product.excel.upload.dir=/Users/fengxiaoha/Documents/code/delicoffee/excel/deli_product.xls

#在打印台输出完整SQL语句
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#关闭驼峰转换
mybatis-plus.configuration.map-underscore-to-camel-case=false

